spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend
spring.datasource.username=postgres
spring.datasource.password=Gian1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true